<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo">
          <a href="#"><img src="images/logo.png" alt="logo" /></a>
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Properties</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li>
              <a href="#"><i class="fa-solid fa-magnifying-glass"></i>Search</a>
            </li>
          </ul>
          <a href="#" class="btn btn-white"
            ><i class="fa-solid fa-bag-shopping"></i>Cart</a
          >
          <a href="#" class="btn btn-red">Find a property</a>
        </nav>
      </header>
    </div>
    <section class="main">
      <div class="container">
        <div class="main-info">
          <p class="small-text">Find your dream place</p>
          <h1>Find house for your family in minutes</h1>
          <p class="subtitle">
            Aenean sodales mauris quis tellus facilisis, vel mattis magna.
            Interdum curabitur eget aliquam elit in mauris purus.
          </p>
          <div class="search-form">
            <div class="search-input">
              <i class="fa-solid fa-magnifying-glass"></i>
              <input type="text" placeholder="Search" />
              <!-- <input style="font-family: FontAwesome;" placeholder='&#xf002' /> -->
            </div>
            <a href="#" class="btn btn-red">Find property</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
